FROM $BASE_IMAGE:latest

# Set user password
RUN sh -c "echo \"$PASSWORD\n$PASSWORD\n\" | passwd user"

# Setup Buildbot dir and configs
RUN mkdir -p /home/user/buildbot
RUN /bin/sh -c "cd /home/user/buildbot && buildbot create-master master"
ADD ./master.cfg /home/user/buildbot/master/master.cfg
RUN /bin/sh -c "cd /home/user/buildbot && buildslave create-slave slave localhost:9989 the-only-slave $PASSWORD"

EXPOSE $WEB_PORT:8010

CMD /bin/bash -c "cd /home/user/buildbot && buildbot start master && buildslave start slave && service postfix start && /usr/sbin/sshd -D"
