FROM base:latest

# Enable universe repository (for virtualenv)
RUN apt-get install -y software-properties-common
RUN add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
RUN apt-get update

# upstart-related fixes
RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -s /bin/true /sbin/initctl

# Install packages
RUN apt-get install -y gcc-multilib g++-multilib make cmake texinfo glib2.0-dev libsdl1.2-dev
RUN apt-get install -y autoconf automake git python-dev python-virtualenv dh-autoreconf
RUN apt-get install -y libpixman-1-dev

# Create user
RUN adduser --gecos "" --disabled-password user
RUN adduser user sudo

# Install QEMU with stm32-p103 machine support
RUN cd /home/user && git clone https://github.com/krasin/qemu_stm32.git
RUN cd /home/user/qemu_stm32 && ./configure --target-list=arm-softmmu && make -j7

# Install ssh daemon
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd

# Install postfix to allow sending emails
RUN env DEBIAN_FRONTEND="noninteractive" apt-get install -y postfix

# Install Buildbot
# We need at least Buildbot 0.8.8, due to http://trac.buildbot.net/ticket/2476
# Once Buildbot 0.8.8 is released, uncomment the following lines and
# delete the 2 lines after them
# RUN pip install buildbot
# RUN pip install buildbot-slave
RUN pip install http://buildbot.googlecode.com/files/buildbot-0.8.8rc1.tar.gz
RUN pip install http://buildbot.googlecode.com/files/buildbot-slave-0.8.8rc1.tar.gz

# Install arm-eabi toolchain
ADD https://sourcery.mentor.com/GNUToolchain/package11442/public/arm-none-eabi/arm-2013.05-23-arm-none-eabi-i686-pc-linux-gnu.tar.bz2 /home/user/arm-eabi.tar.bzip2
RUN tar -C /home/user -xjf /home/user/arm-eabi.tar.bzip2 

# Install Clang
RUN cd /home/user && git clone http://llvm.org/git/llvm.git && cd llvm && git checkout f5b9110ce1e0d5bc6f96b1e74d110f0cc576324a
RUN cd /home/user/llvm/tools && git clone http://llvm.org/git/clang.git && cd clang && git checkout 40ec4d26b7622eb07ad8d5f02da0dd43a1dc74b5
RUN mkdir /home/user/llvm/cbuild && cd /home/user/llvm/cbuild && cmake .. && make -j4

ENV PATH /home/user/llvm/cbuild/bin:/home/user/arm-2013.05/bin:/home/user/qemu_stm32/arm-softmmu:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
